NEXT_PUBLIC_SUPABASE_URL=https://yfcnjujixmmtkrctqttk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY25qdWppeG1tdGtyY3RxdHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxNjI1NTcsImV4cCI6MjA1MDczODU1N30.MLlXdDEAoo2yE-N5SkEJhaqp1DvtzJ_gZp_mbgp-oJ0
NEXT_PUBLIC_SITE_URL=https://gratuit-streaming.fr